# MiDBench

./: DataSimulator.py  GraphExporter.py  GraphGenerator.py  Item.py  QueryGenerator.py  README.md  genServer.py  listContent.sh  main.py  main_direct.py  test.py
data/data_2018102115215/: g1_new_nodes_by_level_0.txt  g1_new_nodes_by_name_0.txt
data/data_20181021152856/: g1_new_nodes_by_level_0.txt  g1_new_nodes_by_name_0.txt  g1_raw_nodes.txt
data/data_20181021153719/: g1_new_nodes_by_level_0.txt  g1_new_nodes_by_name_0.txt  raw_data.txt
data/data_2018102115443/: g1_raw_edge.txt
data/data_2018915211915/: g1_new_nodes_by_level_0.txt  g1_new_nodes_by_name_0.txt  raw_data.txt
data/data_2018915213347/: g1_new_nodes_by_level_0.txt  g1_new_nodes_by_name_0.txt  g1_raw_edge.txt  g1_raw_nodes.txt
graph-benchmark/: README.md
graph-benchmark/GenGraph/: DistributionAnalyzer.py  Node.py  genServer.py  main_direct.py
graph-benchmark/graphWeb/: .classpath  .project  pom.xml
graph-benchmark/graphWeb/src/main/java/com/ruc/dbiir/rest/controller/: HignChartsController.java
graph-benchmark/graphWeb/src/main/java/com/ruc/dbiir/rest/utils/: Config.java  ParseUtil.java  ReadFileUtil.java  RemoteExeCmd.java  RemoteExecuteCommand.java
graph-benchmark/graphWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
graph-benchmark/graphWeb/src/main/webapp/css/: layui.css
graph-benchmark/graphWeb/src/main/webapp/views/: bom.html  genconf.html  graph.html  graph2.html  infos.html  main.html  test.html  welcome.html
graph-benchmark/graphWeb/src/main/webapp/views/css/: style.css
graph-benchmark/graphWeb/src/main/webapp/views/js/: loading.js
mb-benchmark/: README.md
mb-benchmark/MBBenchU/: .classpath  .project  MBBench-U.eml  MBBenchU.userlibraries  pom.xml
mb-benchmark/MBBenchU/src/main/java/cn/ruc/edu/basecore/: CheckResult.java  DBServelet.java  DataFunction.java  DevicePartNameEnum.java  FileFunction.java  MakeDir.java  QueryFileName.java  SortedTuple.java  UnStrDBBase.java
mb-benchmark/MBBenchU/src/main/java/cn/ruc/edu/dbfunction/: CouchBase.java  ElasticSearch.java  MongoDB.java  tryarray.java
mb-benchmark/MBBenchU/src/main/java/cn/ruc/edu/mbdatagen/: FansDevice.java  MBNewDatagen.java  MetaFileGen.java  MetaJsonGen.java  MetaTxtGen.java  MetaXmlGen.java  NewDateTime.java  Printformat.java  Testpath.java  UsedInfoDategen.java  XMLReadtest.java  powprod.java  windspeed.java
mb-benchmark/MBBenchU/src/main/java/cn/ruc/edu/result/: DeviceInfo.java  MultiQueryResult.java  ResultCompareInitial.java  ResultCompareReport.java  ResultCompareResultFunction.java  ResultShow.java  SimpleQueryResult.java
mb-benchmark/MBBenchU/src/main/resources/HistorySettings/: 1521600592558.txt  1521893204961.txt  1522118839295.txt
mb-benchmark/MBBenchU/src/main/resources/conf/: peizhi.xml
mb-benchmark/MBBenchU/src/main/webapp/: comparestart.jsp  datagen.jsp  dblink.jsp  querymulti.jsp  querysimple.jsp  transdown.jsp  transload.jsp  welcomepage.html
mb-benchmark/MBBenchU/src/main/webapp/WEB-INF/: web.xml
mb-benchmark/MBBenchU/src/main/webapp/diyjs/: newprogressbar.js  progressbar.js  querysimple.js  transdown.js  transload.js
result/result_2018915211915/: Deploy_Oracle.sql  Execute_Command.sh  Query_Neo4j.cypher  Query_Oracle.sql  g1_new_nodes_as_files_item.csv  g1_new_nodes_as_files_item.sql  g1_new_nodes_as_files_relation.csv  g1_new_nodes_as_files_relation.sql
result/result_2018915213347/: Deploy_Neo4j.cypher  Execute_Command.sh  Query_Neo4j.cypher  Query_Oracle.sql  g1_new_nodes_as_files_item.csv  g1_new_nodes_as_files_item.sql  g1_new_nodes_as_files_relation.csv  g1_new_nodes_as_files_relation.sql
ts-benchmark/: README.md  pom.xml
