Simulation Device Num£º	50
Simulation Start Time£º	2018-03-24	0:0:0
Simulation End Time£º	2018-03-25	0:0:0
Each Wind Based Varables£º	100	10000	1.0	40.0	10.0	80.0	20.0
The 1 of Device Varables£º	0	41	67	21	DongBei	2.89	0.6	0.3	0.5
The 2 of Device Varables£º	1	48	72	25	HuaBei	2.67	0.54	0.27	0.35
The 3 of Device Varables£º	3	41	78	32	XiNan	1.65	0.34	0.17	0.1
The 4 of Device Varables£º	3	49	73	32	XiNan	1.65	0.34	0.17	0.1
The 5 of Device Varables£º	0	46	62	31	DongBei	2.89	0.6	0.3	0.5
The 6 of Device Varables£º	4	45	75	32	XiBei	2.54	0.5	0.25	0.4
The 7 of Device Varables£º	2	49	76	20	DongNan	2.34	0.46	0.23	0.2
The 8 of Device Varables£º	1	47	76	28	HuaBei	2.67	0.54	0.27	0.35
The 9 of Device Varables£º	1	43	66	28	HuaBei	2.67	0.54	0.27	0.35
The 10 of Device Varables£º	0	43	66	23	DongBei	2.89	0.6	0.3	0.5
The 11 of Device Varables£º	5	45	76	32	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 12 of Device Varables£º	4	42	71	21	XiBei	2.54	0.5	0.25	0.4
The 13 of Device Varables£º	4	44	77	27	XiBei	2.54	0.5	0.25	0.4
The 14 of Device Varables£º	3	43	70	29	XiNan	1.65	0.34	0.17	0.1
The 15 of Device Varables£º	5	43	61	24	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 16 of Device Varables£º	5	40	65	24	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 17 of Device Varables£º	4	41	60	29	XiBei	2.54	0.5	0.25	0.4
The 18 of Device Varables£º	0	44	79	33	DongBei	2.89	0.6	0.3	0.5
The 19 of Device Varables£º	5	48	74	29	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 20 of Device Varables£º	1	47	76	26	HuaBei	2.67	0.54	0.27	0.35
The 21 of Device Varables£º	1	45	78	24	HuaBei	2.67	0.54	0.27	0.35
The 22 of Device Varables£º	2	44	76	25	DongNan	2.34	0.46	0.23	0.2
The 23 of Device Varables£º	4	40	77	30	XiBei	2.54	0.5	0.25	0.4
The 24 of Device Varables£º	1	40	62	30	HuaBei	2.67	0.54	0.27	0.35
The 25 of Device Varables£º	0	40	75	23	DongBei	2.89	0.6	0.3	0.5
The 26 of Device Varables£º	0	45	61	24	DongBei	2.89	0.6	0.3	0.5
The 27 of Device Varables£º	2	40	78	27	DongNan	2.34	0.46	0.23	0.2
The 28 of Device Varables£º	4	40	76	28	XiBei	2.54	0.5	0.25	0.4
The 29 of Device Varables£º	5	45	64	27	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 30 of Device Varables£º	4	45	74	32	XiBei	2.54	0.5	0.25	0.4
The 31 of Device Varables£º	2	48	78	24	DongNan	2.34	0.46	0.23	0.2
The 32 of Device Varables£º	5	44	68	25	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 33 of Device Varables£º	1	44	63	28	HuaBei	2.67	0.54	0.27	0.35
The 34 of Device Varables£º	3	46	77	32	XiNan	1.65	0.34	0.17	0.1
The 35 of Device Varables£º	1	43	60	28	HuaBei	2.67	0.54	0.27	0.35
The 36 of Device Varables£º	5	45	68	21	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 37 of Device Varables£º	3	44	75	32	XiNan	1.65	0.34	0.17	0.1
The 38 of Device Varables£º	4	46	63	26	XiBei	2.54	0.5	0.25	0.4
The 39 of Device Varables£º	5	40	70	26	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 40 of Device Varables£º	4	40	70	24	XiBei	2.54	0.5	0.25	0.4
The 41 of Device Varables£º	0	40	62	34	DongBei	2.89	0.6	0.3	0.5
The 42 of Device Varables£º	2	49	69	32	DongNan	2.34	0.46	0.23	0.2
The 43 of Device Varables£º	0	44	75	23	DongBei	2.89	0.6	0.3	0.5
The 44 of Device Varables£º	3	40	69	29	XiNan	1.65	0.34	0.17	0.1
The 45 of Device Varables£º	0	46	70	34	DongBei	2.89	0.6	0.3	0.5
The 46 of Device Varables£º	3	41	62	29	XiNan	1.65	0.34	0.17	0.1
The 47 of Device Varables£º	5	42	63	22	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 48 of Device Varables£º	3	42	79	34	XiNan	1.65	0.34	0.17	0.1
The 49 of Device Varables£º	5	45	77	30	QingZangGaoYuan	2.51	0.48	0.24	0.3
The 50 of Device Varables£º	0	40	77	30	DongBei	2.89	0.6	0.3	0.5
File Sizes Varables£º	1	
File Sizes Percents Varables£º	100	
Time Block£º	10
Unnormal Presents£º	10.0
DataGen Start Time£º2018-3-24 20:6:44
Data Storage Path£º	D:/sssda
